{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validate Lab (Simple)",
      "type": "shell",
      //"command": "bash scripts/validate-lab.sh",
      "command": "bash ${workspaceFolder}/scripts/validate-lab.sh",
      "options": {
        "cwd": "${fileDirname}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}








// {
//   "version": "2.0.0",
//   "tasks": [
//     {
//       "label": "Validate File Handling Lab",
//       "type": "shell",
//       "command": "bash file-system/file-handling/.lab/verify.sh",
//       "group": {
//         "kind": "build",
//         "isDefault": true
//       },
//       "presentation": {
//         "reveal": "always",
//         "panel": "dedicated",
//         "clear": true
//       },
//       "problemMatcher": []
//     },
//     {
//       "label": "Validate File Permissions Lab",
//       "type": "shell",
//       "command": "bash file-system/file-permissions/.lab/verify.sh",
//       "group": "build",
//       "presentation": {
//         "reveal": "always",
//         "panel": "dedicated",
//         "clear": true
//       },
//       "problemMatcher": []
//     }
//   ]
// }



